//проверяет время и спасает от переполнения таймера millis(), перезапуская систему раз в 30 суток
void check_uptime()
{
  //миллисекунды -> секунды -> часы -> дни 
  if(((millis()/1000)/3600)/24 > 30)
    ESP.restart();
}

void watchdogs()
{
  check_uptime();
}
